dependencies {
	compile project(":modules:guestbook:guestbook-api")

	compileOnly group: 'com.liferay.portal', name: 'com.liferay.portal.kernel', version: '60.0.0'
	compileOnly group: 'com.liferay.portal', name: 'portal-service', version: '7.0.0-nightly'
	compileOnly group: 'org.osgi', name: 'osgi.core', version: '8.0.0'
	compileOnly 'org.osgi:org.osgi.service.component.annotations:1.3.0'
	implementation group: 'com.liferay', name: 'com.liferay.portal.aop.api', version: '3.0.4'
	compileOnly group: 'com.liferay', name: 'com.liferay.petra.lang', version: '5.1.2'
	compileOnly group: 'com.liferay', name: 'com.liferay.petra.string', version: '5.2.0'
	implementation group: 'com.liferay', name: 'com.liferay.petra.sql.dsl.api', version: '3.1.0'
	// https://mvnrepository.com/artifact/com.liferay/com.liferay.petra.function
	implementation group: 'com.liferay', name: 'com.liferay.petra.function', version: '5.2.0'



}

buildService {
	apiDir = "../guestbook-api/src/main/java"
}

group = "com.liferay.docs.guestbook"