dependencies {

	compile project(":modules:employee-service:employee-service-api")
	compile project(":modules:employee-service:employee-service-service")


	compileOnly group: 'com.liferay.portal', name: 'com.liferay.portal.kernel', version: '60.0.0'
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly 'org.osgi:org.osgi.service.component.annotations:1.3.0'
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.3"
}