dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compile project(":modules:employee-service:employee-service-api")
	compile project(":modules:employee-service:employee-service-service")

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.3"
}