dependencies {

	compileOnly project(":modules:guestbook:guestbook-api")
	compileOnly project(":modules:guestbook:guestbook-service")

	compileOnly group: 'com.liferay.portal', name: 'com.liferay.portal.kernel', version: '58.0.0'
	compileOnly group: 'com.liferay.portal', name: 'portal-service', version: '7.0.0-nightly'
	compileOnly group: 'org.osgi', name: 'osgi.core', version: '8.0.0'
	compileOnly 'org.osgi:org.osgi.service.component.annotations:1.3.0'
	implementation group: 'com.liferay', name: 'com.liferay.portal.aop.api', version: '3.0.4'
	compileOnly group: 'javax.portlet', name: 'portlet-api', version: '3.0.1'
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: 'com.liferay', name: 'com.liferay.application.list.api', version: '7.3.0'



	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.3"
//	compileOnly group: "com.liferay", name: "com.liferay.petra.io"
//	compileOnly group: "com.liferay", name: "com.liferay.petra.lang"
//	compileOnly group: "com.liferay", name: "com.liferay.petra.string"
//	compileOnly group: "com.liferay", name: "com.liferay.application.list.api"
}