dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"

	compileOnly project(":modules:guestbook:guestbook-api")
	compileOnly project(":modules:guestbook:guestbook-service")

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.3"

	compileOnly group: "com.liferay", name: "com.liferay.application.list.api", version: "2.0.0"
}