# LiferayWorkTest

./: .blade.properties  gradle.properties
configs/local/: portal-ext.properties
modules/configuration-action/: bnd.bnd  build.gradle
modules/configuration-action/src/main/java/com/liferay/blade/samples/configurationaction/: BladeMessagePortlet.java  DynamicDataMappingConfigurationCategory.java
modules/configuration-action/src/main/java/com/liferay/blade/samples/configurationaction/convert/: CurrencyConverterConfiguration.java  CurrencyConverterConfigurationFormRenderer.java  LowLevelConfiguration.java  SampleConfigurationScreen.java
modules/configuration-action/src/main/java/com/liferay/blade/samples/configurationaction/lang/: LanguageTemplateConfigurationDisplayContext.java  LanguageTemplateConfigurationFormRenderer.java  SiteNavigationLanguageWebTemplateConfiguration.java
modules/configuration-action/src/main/resources/content/: Language.properties
modules/consumer/: bnd.bnd
modules/consumer/src/main/resources/content/: Language.properties
modules/csstesting/: bnd.bnd
modules/csstesting/src/main/resources/content/: Language.properties
modules/demo/: build.gradle
modules/employee-service-test/: bnd.bnd  build.gradle
modules/employee-service-test/src/main/resources/content/: Language.properties
modules/employee-service/employee-service-api/: bnd.bnd  build.gradle
modules/employee-service/employee-service-api/src/main/java/com/employee/exception/: NoSuchEmployeeException.java
modules/employee-service/employee-service-api/src/main/java/com/employee/model/: Employee.java  EmployeeModel.java  EmployeeTable.java  EmployeeWrapper.java
modules/employee-service/employee-service-api/src/main/java/com/employee/service/: EmployeeLocalService.java  EmployeeLocalServiceUtil.java  EmployeeLocalServiceWrapper.java  EmployeeService.java  EmployeeServiceUtil.java  EmployeeServiceWrapper.java
modules/employee-service/employee-service-api/src/main/java/com/employee/service/persistence/: EmployeePersistence.java  EmployeeUtil.java
modules/employee-service/employee-service-service/: bnd.bnd  build.gradle  service.xml
modules/employee-service/employee-service-service/src/main/java/com/employee/model/impl/: EmployeeBaseImpl.java  EmployeeCacheModel.java  EmployeeImpl.java  EmployeeModelImpl.java
modules/employee-service/employee-service-service/src/main/java/com/employee/service/base/: EmployeeLocalServiceBaseImpl.java  EmployeeServiceBaseImpl.java
modules/employee-service/employee-service-service/src/main/java/com/employee/service/http/: EmployeeServiceHttp.java
modules/employee-service/employee-service-service/src/main/java/com/employee/service/impl/: EmployeeLocalServiceImpl.java  EmployeeServiceImpl.java
modules/employee-service/employee-service-service/src/main/java/com/employee/service/persistence/impl/: EmployeeModelArgumentsResolver.java  EmployeePersistenceImpl.java
modules/employee-service/employee-service-service/src/main/java/com/employee/service/persistence/impl/constants/: EmployeePersistenceConstants.java  MyPersistenceConstants.java
modules/employee-service/employee-service-service/src/main/resources/: service.properties
modules/employeetest/: bnd.bnd  build.gradle
modules/employeetest/src/main/java/com/employee/test/constants/: EmployeeTestPortletKeys.java
modules/employeetest/src/main/java/com/employee/test/portlet/: EmployeeTestPortlet.java
modules/employeetest/src/main/resources/content/: Language.properties
modules/guestbook-web/: bnd.bnd  build.gradle
modules/guestbook/guestbook-api/: build.gradle
modules/guestbook/guestbook-api/src/main/java/com/liferay/docs/guestbook/constants/: GuestbookPortletKeys.java
modules/guestbook/guestbook-api/src/main/java/com/liferay/docs/guestbook/service/: GuestbookService.java  GuestbookServiceUtil.java  GuestbookServiceWrapper.java
modules/guestbook/guestbook-service/: build.gradle  service.xml
modules/guestbook/guestbook-service/src/main/java/com/liferay/docs/guestbook/internal/security/permission/resource/: GuestbookPortletResourcePermissionRegistrar.java
modules/guestbook/guestbook-service/src/main/java/com/liferay/docs/guestbook/service/http/: GuestbookServiceHttp.java
modules/guestbook/guestbook-service/src/main/java/com/liferay/docs/guestbook/service/impl/: EntryLocalServiceImpl.java  GuestbookLocalServiceImpl.java  GuestbookServiceImpl.java
modules/guestbook/guestbook-service/src/main/resources/: service.properties
modules/guestbook/guestbook-web/: build.gradle
modules/guestbook/guestbook-web/src/main/java/com/liferay/docs/guestbook/application/list/: GuestbookAdminPanelApp.java
modules/guestbook/guestbook-web/src/main/java/com/liferay/docs/guestbook/constants/: GuestbookPortletKeys.java
modules/guestbook/guestbook-web/src/main/java/com/liferay/docs/guestbook/portlet/: GuestbookAdminPortlet.java  GuestbookPortlet.java
modules/guestbook/guestbook-web/src/main/java/com/liferay/docs/guestbook/web/internal/security/permission/resource/: GuestbookEntryPermission.java  GuestbookModelPermission.java
modules/guestbook/guestbook-web/src/main/resources/content/: Language.properties
modules/lexicontest/: bnd.bnd  build.gradle
modules/lexicontest/src/main/resources/content/: Language.properties
modules/mycustomuser/: bnd.bnd  build.gradle
modules/producer/: bnd.bnd  build.gradle
modules/producer/src/main/resources/content/: Language.properties
modules/renderConsumer/: bnd.bnd  build.gradle
modules/renderConsumer/src/main/java/com/renderconsumer/constants/: RenderConsumerPortletKeys.java
modules/renderConsumer/src/main/java/com/renderconsumer/portlet/: RenderConsumerPortlet.java
modules/renderConsumer/src/main/resources/content/: Language.properties
modules/renderproducer/: bnd.bnd  build.gradle
my-angular-portlet-bundle/: .npmbuildrc  .npmbundlerrc  package-lock.json
my-angular-portlet-bundle/features/: configuration.json
my-angular-portlet-bundle/features/localization/: Language.properties
my-angular-portlet-bundle/src/app/: app.component.ts
(+23 files in other folders)
