##
## Check GETTING_STARTED.markdown for additional properties and their default
## values.
##

liferay.workspace.modules.dir=modules
liferay.workspace.environment=local
#liferay.workspace.home.dir= C://work//liferay-dxp-7.4.13.u15
liferay.workspace.themes.dir=themes
liferay.workspace.wars.dir=modules
microsoft.translator.subscription.key=
#liferay.workspace.product=dxp-7.4-u32
target.platform.index.sources = false
