dependencies {

	compileOnly group: 'com.liferay.portal', name: 'com.liferay.portal.kernel', version: '58.0.0'
	compileOnly group: 'org.osgi', name: 'org.osgi.annotation.versioning', version: '1.1.2'
	implementation group: 'com.liferay', name: 'com.liferay.petra.sql.dsl.api', version: '3.1.0'
	compileOnly group: 'com.liferay', name: 'com.liferay.petra.string', version: '5.2.0'

}