dependencies {
	compile project(":modules:employee-service:employee-service-api")

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.3"
	compileOnly group: "com.liferay", name: "com.liferay.application.list.api", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "58.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
    compileOnly 'com.liferay.portal:release.dxp.api'
}

buildService {
	apiDir = "../employee-service-api/src/main/java"
}

group = "com.employee"