dependencies {

	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileOnly "com.liferay.portal:com.liferay.portal.kernel"

//	compileOnly group: "com.liferay", name: "com.liferay.site.navigation.language.web", version: "7.0.13"


}