dependencies {

	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"

	implementation group: 'com.liferay', name: 'com.liferay.configuration.admin.api', version: '4.0.5'

	compileOnly group: 'com.liferay', name: 'com.liferay.portal.configuration.metatype', version: '2.0.22'
	compileOnly group: 'com.liferay', name: 'com.liferay.dynamic.data.mapping.api', version: '12.0.1'
	compileOnly group: 'com.liferay', name: 'com.liferay.frontend.taglib', version: '7.0.10'
	compileOnly group: "com.liferay", name: "com.liferay.application.list.api", version: "2.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib", version: "2.0.0"


	compileOnly group: 'com.liferay.portal', name: 'com.liferay.portal.kernel', version: '60.0.0'
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"

	compileOnly group: "jstl", name: "jstl", version: "1.2"

	compileOnly group: 'com.liferay', name: 'com.liferay.petra.sql.dsl.api', version: '3.1.0'
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.3"
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"

// https://mvnrepository.com/artifact/com.liferay/com.liferay.change.tracking.service
	implementation group: 'com.liferay', name: 'com.liferay.change.tracking.service', version: '3.0.34'


}