dependencies {
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.3"
	compileOnly group: "com.liferay", name: "com.liferay.application.list.api", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "58.0.0"


	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	implementation group: 'com.liferay', name: 'com.liferay.petra.sql.dsl.api', version: '3.1.0'
	compileOnly group: 'com.liferay.portal', name: 'com.liferay.portal.kernel', version: '60.0.0'
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"

	compileOnly 'org.osgi:org.osgi.annotation.versioning:1.1.2'
}